{
  "name": "numero-secreto",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "lint": "eslint",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "text-encoding": "^0.7.0"
  }
}
