{
  "name": "git-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test:unit": "jest --runInBand --forceExit --detectOpenHandles --testPathPattern=unit",
    "test:integration": "jest --runInBand --forceExit --detectOpenHandles --testPathPattern=integration",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.1.1",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
